

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Discrete Fourier Transformation and Quantum Phase Estimation &#8212; Topics in quantum computation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'dft_qpe';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quantum adders and quantum multipliers" href="adder-multiplier.html" />
    <link rel="prev" title="Topics in Quantum Computing" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Topics in Quantum Computing
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Discrete Fourier Transformation and Quantum Phase Estimation</a></li>


<li class="toctree-l1"><a class="reference internal" href="adder-multiplier.html">Quantum adders and quantum multipliers</a></li>
<li class="toctree-l1"><a class="reference internal" href="hybrid-hhl.html">HHL algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="chsh.html">The CHSH game</a></li>
<li class="toctree-l1"><a class="reference internal" href="chsh_test.html">The CHSH test</a></li>
<li class="toctree-l1"><a class="reference internal" href="hawking2.html">Quantum circuit model for Blackhole evaporation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/fresneda/qcbook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/fresneda/qcbook/issues/new?title=Issue%20on%20page%20%2Fdft_qpe.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/dft_qpe.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Discrete Fourier Transformation and Quantum Phase Estimation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Discrete Fourier Transformation and Quantum Phase Estimation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-phase-estimation">Quantum Phase Estimation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#qiskit-implementation-of-qpe">Qiskit implementation of QPE</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="discrete-fourier-transformation-and-quantum-phase-estimation">
<h1>Discrete Fourier Transformation and Quantum Phase Estimation<a class="headerlink" href="#discrete-fourier-transformation-and-quantum-phase-estimation" title="Permalink to this heading">#</a></h1>
<p>Here we implement the discrete Fourier transformation <span class="math notranslate nohighlight">\(DFT\)</span>, given by the unitary operator
$<span class="math notranslate nohighlight">\(DFT\left|j\right\rangle =\frac{1}{\sqrt{N}}\sum_{k=0}^{N-1}e^{\frac{2\pi ijk}{N}}\left|k\right\rangle \)</span>$</p>
<p>where <span class="math notranslate nohighlight">\(\left\{ \left|0\right\rangle ,\left|1\right\rangle ,...,\left|N-1\right\rangle \right\} \)</span> is the computational basis and <span class="math notranslate nohighlight">\(N\in \mathbb{Z}_+ \,.\)</span></p>
<p>In the following, we take <span class="math notranslate nohighlight">\(N=2^n\)</span> and the binary representations <span class="math notranslate nohighlight">\(j=j_{n-1}j_{n-2}...j_{0} = j_{n-1}2^{n-1}+j_{n-2}2^{n-2}+...+j_{0}2^0\)</span>  and <span class="math notranslate nohighlight">\(j/N = j_{n-1}2^{-1}+j_{n-2}2^{-2}+...+j_{0}2^{-n} = 0.j_{n-1}j_{n-2}...j_{0}\)</span>, where <span class="math notranslate nohighlight">\(j_i \in \{0,1\} \; \forall i\)</span>.</p>
<p>In this way, the <span class="math notranslate nohighlight">\(DFT\)</span> operator can be equivalently defined as</p>
<div class="math notranslate nohighlight">
\[DFT\left|j_{n-1}j_{n-2}...j_{0}\right\rangle =\frac{1}{2^{n/2}}\left(\left|0\right\rangle +e^{2\pi i0.j_{0}}\left|1\right\rangle \right)\left(\left|0\right\rangle +e^{2\pi i0.j_{1}j_{0}}\left|1\right\rangle \right)\cdots\left(\left|0\right\rangle +e^{2\pi i0.j_{n-1}j_{n-2}\cdots j_{0}}\left|1\right\rangle \right) \,.\]</div>
<p>Let us now implement this operator as a quantum circuit. In order to do so, we first explain the rationale. First, we apply a Hadamard gate to the <span class="math notranslate nohighlight">\(n\)</span>-th qubit, producing the state</p>
<div class="math notranslate nohighlight">
\[\frac{1}{\sqrt{2}}\left(\left|0\right\rangle +e^{2\pi i0.j_{n-1}}\left|1\right\rangle \right)\left|j_{n-2}j_{n-2}...j_{0}\right\rangle \]</div>
<p>Next, we apply a succession of controlled unitary gates</p>
<div class="math notranslate nohighlight">
\[\begin{split}U_{k}=\left(\begin{array}{cc}
1 &amp; 0\\
0 &amp; e^{2\pi i/2^{k}}
\end{array}\right)\end{split}\]</div>
<p>on the target qubit <span class="math notranslate nohighlight">\(j_{n-1}\)</span> having <span class="math notranslate nohighlight">\(j_0,..,j_{n-2}\)</span>  as control qubits. For instance, the first controlled unitary operator is <span class="math notranslate nohighlight">\(U_2\)</span>, which gives the state</p>
<div class="math notranslate nohighlight">
\[\frac{1}{\sqrt{2}}\left(\left|0\right\rangle +e^{2\pi i0.j_{n-1}j_{n-2}}\left|1\right\rangle \right)\left|j_{n-2}j_{n-3}...j_{0}\right\rangle \]</div>
<p>Doing successive controlled operations, <span class="math notranslate nohighlight">\(U_3,U_4,...,U_n\)</span>, we arrive at</p>
<div class="math notranslate nohighlight">
\[\frac{1}{\sqrt{2}}\left(\left|0\right\rangle +e^{2\pi i0.j_{n-1}j_{n-2}\cdots j_{0}}\left|1\right\rangle \right)\left|j_{n-2}j_{n-3}...j_{0}\right\rangle \]</div>
<p>Now we repeat this for the qubit <span class="math notranslate nohighlight">\(j_{n-2}\)</span>: first apply a Hadamard to <span class="math notranslate nohighlight">\(j_{n-2}\)</span> gate to bring the state to</p>
<div class="math notranslate nohighlight">
\[\frac{1}{2}\left(\left|0\right\rangle +e^{2\pi i0.j_{n-1}j_{n-2}\cdots j_{0}}\left|1\right\rangle \right)\left(\left|0\right\rangle +e^{2\pi i0.j_{n-2}}\left|1\right\rangle \right)\left|j_{n-3}...j_{0}\right\rangle 
\]</div>
<p>Then, repeated applications of the controlled unitary gates <span class="math notranslate nohighlight">\(U_2,..,U_{n-1}\)</span>  gives</p>
<div class="math notranslate nohighlight">
\[\frac{1}{2}\left(\left|0\right\rangle +e^{2\pi i0.j_{n-1}j_{n-2}\cdots j_{0}}\left|1\right\rangle \right)\left(\left|0\right\rangle +e^{2\pi i0.j_{n-2}\cdots j_{0}}\left|1\right\rangle \right)\left|j_{n-3}...j_{0}\right\rangle \]</div>
<p>Repeating this procedure for the remaining qubits, we finally arrive at</p>
<div class="math notranslate nohighlight">
\[\frac{1}{2^{n/2}}\left(\left|0\right\rangle +e^{2\pi i0.j_{n-1}j_{n-2}\cdots j_{0}}\left|1\right\rangle \right)\left(\left|0\right\rangle +e^{2\pi i0.j_{n-2}\cdots j_{0}}\left|1\right\rangle \right)\cdots\left(\left|0\right\rangle +e^{2\pi i0.j_{0}}\left|1\right\rangle \right)\]</div>
<p>For the above expression to agree with the defintion of <span class="math notranslate nohighlight">\(DFT\)</span>, we need to reverse the order of the qubits, by performing swap operations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#dft circuit with n qubits</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="k">def</span> <span class="nf">dft</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">dftcirc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="c1">#make the rotations</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">dftcirc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
        <span class="n">p</span><span class="o">=</span><span class="mi">2</span>
        <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">dftcirc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="o">**</span><span class="n">p</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">k</span><span class="p">)</span>
            <span class="n">p</span><span class="o">+=</span><span class="mi">1</span>
        <span class="n">dftcirc</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>
    <span class="c1">#now we make the swap operations</span>
    <span class="k">for</span> <span class="n">qubit</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">//</span><span class="mi">2</span><span class="p">):</span>
        <span class="n">dftcirc</span><span class="o">.</span><span class="n">swap</span><span class="p">(</span><span class="n">qubit</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="n">qubit</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">dftcirc</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#another implementation</span>
<span class="k">def</span> <span class="nf">qft_rotations</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># Exit function if circuit is empty</span>
        <span class="k">return</span> <span class="n">circuit</span>
    <span class="n">n</span> <span class="o">-=</span> <span class="mi">1</span> <span class="c1"># Indexes start from 0</span>
    <span class="n">circuit</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="c1"># Apply the H-gate to the most significant qubit</span>
    <span class="k">for</span> <span class="n">qubit</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="c1"># For each less significant qubit, we need to do a</span>
        <span class="c1"># smaller-angled controlled rotation. This is a phase rotation P(theta) </span>
        <span class="c1">#for each single qubit hadamard state,which produces |0&gt;-exp(i\theta)|1&gt;</span>
        <span class="n">circuit</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="n">qubit</span><span class="p">),</span> <span class="n">qubit</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="c1"># At the end of our function, we call the same function again on</span>
    <span class="c1"># the next qubits (we reduced n by one earlier in the function)</span>
    <span class="n">qft_rotations</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    
<span class="k">def</span> <span class="nf">swap_registers</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">qubit</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">//</span><span class="mi">2</span><span class="p">):</span>
        <span class="n">circuit</span><span class="o">.</span><span class="n">swap</span><span class="p">(</span><span class="n">qubit</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="n">qubit</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">circuit</span>

<span class="k">def</span> <span class="nf">qft</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;QFT on the first n qubits in circuit&quot;&quot;&quot;</span>
    <span class="n">qft_rotations</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="n">swap_registers</span><span class="p">(</span><span class="n">circuit</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">circuit</span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="quantum-phase-estimation">
<h1>Quantum Phase Estimation<a class="headerlink" href="#quantum-phase-estimation" title="Permalink to this heading">#</a></h1>
<p>Let <span class="math notranslate nohighlight">\(\left|\psi\right\rangle\)</span> be an eigenvector of a unitary operator <span class="math notranslate nohighlight">\(U\)</span>. Therefore the eigenvalue is a phase,</p>
<div class="math notranslate nohighlight">
\[U\left|\psi\right\rangle=e^{2\pi i\varphi}\left|\psi\right\rangle \,.\]</div>
<p>The Phase estimation algorithm aims at finding <span class="math notranslate nohighlight">\(\varphi\)</span>. One needs two registers, the first one with <span class="math notranslate nohighlight">\(t\)</span>
qubits , and the second one with <span class="math notranslate nohighlight">\(k\)</span> qubits, necessary to store the state <span class="math notranslate nohighlight">\(\left|\psi\right\rangle \in \mathbb{C}_2^k\)</span>.</p>
<p>To determine <span class="math notranslate nohighlight">\(\varphi\)</span> accurate to <span class="math notranslate nohighlight">\(n\)</span> bits with probability of success at least <span class="math notranslate nohighlight">\(1-\epsilon\)</span>, one has</p>
<div class="math notranslate nohighlight">
\[t= n+\left\lceil \log\left(1+\frac{1}{2\epsilon}\right)\right\rceil \,.\]</div>
<p>Thus, the initial state is <span class="math notranslate nohighlight">\(\left|\psi\right\rangle \otimes \left|0\right\rangle ^{\otimes t}\)</span>. We begin by applying a Hadamard transform to the first register,</p>
<div class="math notranslate nohighlight">
\[\left|0\right\rangle ^{\otimes t}\mapsto\frac{1}{2^{t/2}}\sum_{k=0}^{2^{t}-1}\left|k\right\rangle =\frac{1}{2^{t/2}}\left(\left|0\right\rangle +\left|1\right\rangle \right)^{\otimes t}\,,\]</div>
<p>followed by controlled <span class="math notranslate nohighlight">\(U^{2^j}\)</span> gates, <span class="math notranslate nohighlight">\(j=0,...,t-1\)</span>,  on <span class="math notranslate nohighlight">\(\left|\psi\right\rangle\)</span> as target state and the each counting qubit as control.  Using the relation</p>
<div class="math notranslate nohighlight">
\[U^{2^{j}}\left|\psi\right\rangle =e^{2\pi i2^{j}\varphi}\left|\psi\right\rangle \,, \]</div>
<p>we obtain</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
\left|\psi\right\rangle \otimes\left|0\right\rangle ^{\otimes t} &amp; \mapsto\left|\psi\right\rangle \otimes\frac{1}{2^{t/2}}\left(\left|0\right\rangle +e^{2\pi i2^{t-1}\varphi}\left|1\right\rangle \right)\left(\left|0\right\rangle +e^{2\pi i2^{t-2}\varphi}\left|1\right\rangle \right)\cdots\left(\left|0\right\rangle +e^{2\pi i2^{0}\varphi}\left|1\right\rangle \right)\\
 &amp; =\left|\psi\right\rangle \otimes\frac{1}{2^{t/2}}\sum_{k=0}^{2^{t-1}}e^{2\pi ik\varphi}\left|k\right\rangle 
\end{align*}
\,.\end{split}\]</div>
<p>We can thus ignore the second register, and consider just the counting qubits. Applying the inverse discrete Fourier transformation to the first register, we obtain</p>
<div class="math notranslate nohighlight">
\[DFT^{\dagger}\left(\frac{1}{2^{t/2}}\sum_{k=0}^{2^{t-1}}e^{2\pi ik\varphi}\left|k\right\rangle \right)=\left|\tilde{\varphi}\right\rangle \,,
\]</div>
<p>where <span class="math notranslate nohighlight">\(\left|\tilde{\varphi}\right\rangle\)</span> is the state which outputs <span class="math notranslate nohighlight">\(\varphi\)</span> when measured with the accuracy of <span class="math notranslate nohighlight">\(t\)</span> bits. To see this, suppose <span class="math notranslate nohighlight">\(\varphi\)</span> can be expressed exactly with <span class="math notranslate nohighlight">\(t\)</span> bits,</p>
<div class="math notranslate nohighlight">
\[\varphi = 0.\varphi_{t-1} \varphi_{t-2} \cdots  \varphi_0 \,.\]</div>
<p>Then the first stage of the algorithm would be, ignoring the second register,</p>
<div class="math notranslate nohighlight">
\[\left|0\right\rangle ^{\otimes t}\mapsto\frac{1}{2^{t/2}}\left(\left|0\right\rangle +e^{2\pi i0.\varphi_{0}\varphi}\left|1\right\rangle \right)\left(\left|0\right\rangle +e^{2\pi i0.\varphi_{1}\varphi_{0}}\left|1\right\rangle \right)\cdots\left(\left|0\right\rangle +e^{2\pi i0.\varphi_{t-1}\cdots\varphi_{0}}\left|1\right\rangle \right) \,.\]</div>
<p>Thus, when applying the inverse discrete Fourier transformation, we would get</p>
<div class="math notranslate nohighlight">
\[DFT^{\dagger}\left(\frac{1}{2^{t/2}}\left(\left|0\right\rangle +e^{2\pi i0.\varphi_{0}\varphi}\left|1\right\rangle \right)\left(\left|0\right\rangle +e^{2\pi i0.\varphi_{1}\varphi_{0}}\left|1\right\rangle \right)\cdots\left(\left|0\right\rangle +e^{2\pi i0.\varphi_{t-1}\cdots\varphi_{0}}\left|1\right\rangle \right)\right)=\left|\varphi_{t-1}\varphi_{t-2}\cdots\varphi_{0}\right\rangle \,,\]</div>
<p>that is, we get <span class="math notranslate nohighlight">\(\varphi\)</span> when a measurement is made on the first register.</p>
<p>Let us determine the state <span class="math notranslate nohighlight">\(\left|\tilde{\varphi}\right\rangle\)</span>  explicitly. By performing an inverse discrete Fourier transformation after the first state of the algorithm, one has</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align*}
DFT^{\dagger}\left(\frac{1}{2^{t/2}}\sum_{k=0}^{2^{t-1}}e^{2\pi ik\varphi}\left|k\right\rangle \right) &amp; =\frac{1}{2^{t/2}}\sum_{k=0}^{2^{t-1}}e^{2\pi ik\varphi}DFT^{\dagger}\left|k\right\rangle \\
 &amp; =\frac{1}{2^{t}}\sum_{k,l=0}^{2^{t-1}}e^{\frac{2\pi ik}{2^{t}}\left(2^{t}\varphi-l\right)}\left|l\right\rangle \,.
\end{align*}
\end{split}\]</div>
<p>If <span class="math notranslate nohighlight">\(2^t \varphi\)</span> is an integer (when <span class="math notranslate nohighlight">\(\varphi\)</span> can be expressed exactly with <span class="math notranslate nohighlight">\(t\)</span> bits), then we obtain the same result as in the previous calculations when the first register is measured. Otherwise, we get an aproximation for <span class="math notranslate nohighlight">\(\varphi\)</span> with <span class="math notranslate nohighlight">\(t\)</span> bits of accuracy (the measurement peaks at <span class="math notranslate nohighlight">\(l=2^t \varphi \)</span>.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="qiskit-implementation-of-qpe">
<h1>Qiskit implementation of QPE<a class="headerlink" href="#qiskit-implementation-of-qpe" title="Permalink to this heading">#</a></h1>
<p>Let us apply QPE to the simple case of estimating the phase of the unitary matrix</p>
<div class="math notranslate nohighlight">
\[\begin{split}P\left(\lambda \right)=\left(\begin{array}{cc}
1 &amp; 0\\
0 &amp; e^{i\lambda}
\end{array}\right)
\end{split}\]</div>
<p>by chosing the eigenstate <span class="math notranslate nohighlight">\(\left|\psi\right\rangle =\left|1\right\rangle\)</span>  and two different eigenvalues.</p>
<p>The first eigenvalue is <span class="math notranslate nohighlight">\(e^{i\pi/4}\)</span>. In this case, <span class="math notranslate nohighlight">\(\varphi = 1/8\)</span>, so  <span class="math notranslate nohighlight">\(2^t \varphi\)</span> is an integer for <span class="math notranslate nohighlight">\(t=3\)</span>, and the algorithm will give an exact value for <span class="math notranslate nohighlight">\(\varphi\)</span>.</p>
<p>The second eigenvalue is <span class="math notranslate nohighlight">\(e^{2\pi i/3}\)</span>. In this case, <span class="math notranslate nohighlight">\(\varphi = 1/3\)</span>, and there is no <span class="math notranslate nohighlight">\(t\)</span> such that <span class="math notranslate nohighlight">\(2^t \varphi\)</span> is an integer. Therefore, in this case the algorithm will give an approximate value for <span class="math notranslate nohighlight">\(\varphi\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Let us first create a circuit based on the number of counting qubits </span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span><span class="p">,</span> <span class="n">QuantumRegister</span><span class="p">,</span> <span class="n">ClassicalRegister</span>
<span class="n">t</span><span class="o">=</span><span class="mi">3</span>

<span class="n">cqbits</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;counting qubits&quot;</span><span class="p">)</span>
<span class="n">psi</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;psi&quot;</span><span class="p">)</span>
<span class="n">mbits</span> <span class="o">=</span> <span class="n">ClassicalRegister</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;classical bits&quot;</span><span class="p">)</span>
<span class="n">qpe</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">cqbits</span><span class="p">,</span><span class="n">psi</span><span class="p">,</span><span class="n">mbits</span><span class="p">)</span>

<span class="c1">#we initalize the state psi to |1&gt;</span>
<span class="n">qpe</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="n">psi</span><span class="p">)</span>
<span class="c1">#we apply the Hadamard gates to the counting qubits</span>
<span class="n">qpe</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">cqbits</span><span class="p">)</span>
<span class="n">qpe</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">output</span><span class="o">=</span><span class="s2">&quot;mpl&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/1803a20d630ea96c879d0118300a940983ab65a0e804c067316714b860c44f86.png" src="_images/1803a20d630ea96c879d0118300a940983ab65a0e804c067316714b860c44f86.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Now we apply the controlled Unitary gates</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">repetitions</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">counting_qubits</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">repetitions</span><span class="p">):</span>
        <span class="n">qpe</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="n">cqbits</span><span class="p">[</span><span class="n">counting_qubits</span><span class="p">],</span> <span class="n">psi</span><span class="p">)</span>
    <span class="n">repetitions</span> <span class="o">*=</span> <span class="mi">2</span>

<span class="n">qpe</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">output</span><span class="o">=</span><span class="s2">&quot;mpl&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/0165ad6822926db1cf4af943a9c2dc497139b16de3772e2d032b18fe00552acb.png" src="_images/0165ad6822926db1cf4af943a9c2dc497139b16de3772e2d032b18fe00552acb.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#now we apply the inverse DFT</span>
<span class="n">qpe</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>
<span class="n">qpe</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dft</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">.</span><span class="n">inverse</span><span class="p">(),</span><span class="n">cqbits</span><span class="p">)</span>
<span class="n">qpe</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>
<span class="c1">#measure the counting qubits</span>
<span class="n">qpe</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">cqbits</span><span class="p">,</span><span class="n">mbits</span><span class="p">)</span>
<span class="n">qpe</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">output</span><span class="o">=</span><span class="s2">&quot;mpl&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/a4cb522bdf073fbc863e4df1e73a2ee2f799ee46f24002bd12b2ef3a8cd69757.png" src="_images/a4cb522bdf073fbc863e4df1e73a2ee2f799ee46f24002bd12b2ef3a8cd69757.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#run circuit simulator</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">Aer</span><span class="p">,</span><span class="n">transpile</span>
<span class="kn">from</span> <span class="nn">qiskit.visualization</span> <span class="kn">import</span> <span class="n">plot_histogram</span>

<span class="n">aer_sim</span> <span class="o">=</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;aer_simulator&#39;</span><span class="p">)</span>
<span class="n">shots</span> <span class="o">=</span> <span class="mi">2048</span>
<span class="n">t_qpe</span> <span class="o">=</span> <span class="n">transpile</span><span class="p">(</span><span class="n">qpe</span><span class="p">,</span> <span class="n">aer_sim</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">aer_sim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">t_qpe</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="n">shots</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="n">answer</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>

<span class="n">plot_histogram</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/7f7c9ee3e156babdd0b3c9c30cbb1a7186b2127f44e5a18096d4370e40691ab6.png" src="_images/7f7c9ee3e156babdd0b3c9c30cbb1a7186b2127f44e5a18096d4370e40691ab6.png" />
</div>
</div>
<p>The measured state is <span class="math notranslate nohighlight">\(\left|001\right\rangle\)</span>, which corresponds to <span class="math notranslate nohighlight">\(\varphi = 0\times2^{-1}+0\times2^{-2}+1\times2^{-3}=1/8\)</span>, as expected.</p>
<p>Now we turn to the second eigenvalue, corresponding to <span class="math notranslate nohighlight">\(\varphi = 1/3\)</span>. Let us create a circuit to measure <span class="math notranslate nohighlight">\(\varphi\)</span> with <span class="math notranslate nohighlight">\(t=10\)</span> counting qubits.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Let us first create a circuit based on the number of counting qubits </span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span><span class="p">,</span> <span class="n">QuantumRegister</span><span class="p">,</span> <span class="n">ClassicalRegister</span>
<span class="n">t</span><span class="o">=</span><span class="mi">10</span>

<span class="n">cqbits</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;counting qubits&quot;</span><span class="p">)</span>
<span class="n">psi</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;psi&quot;</span><span class="p">)</span>
<span class="n">mbits</span> <span class="o">=</span> <span class="n">ClassicalRegister</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;classical bits&quot;</span><span class="p">)</span>
<span class="n">qpe</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">cqbits</span><span class="p">,</span><span class="n">psi</span><span class="p">,</span><span class="n">mbits</span><span class="p">)</span>
<span class="c1">#we initalize the state psi to |1&gt;</span>
<span class="n">qpe</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="n">psi</span><span class="p">)</span>
<span class="c1">#we apply the Hadamard gates to the counting qubits</span>
<span class="n">qpe</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">cqbits</span><span class="p">)</span>
<span class="c1">#Now we apply the controlled Unitary gates</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">repetitions</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">counting_qubits</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">repetitions</span><span class="p">):</span>
        <span class="n">qpe</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="n">cqbits</span><span class="p">[</span><span class="n">counting_qubits</span><span class="p">],</span> <span class="n">psi</span><span class="p">)</span>   <span class="c1">#we changed the controlled U</span>
    <span class="n">repetitions</span> <span class="o">*=</span> <span class="mi">2</span>

<span class="c1">#now we apply the inverse DFT</span>
<span class="n">qpe</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>
<span class="n">qpe</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dft</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="o">.</span><span class="n">inverse</span><span class="p">(),</span><span class="n">cqbits</span><span class="p">)</span>
<span class="n">qpe</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>
<span class="c1">#measure the counting qubits</span>
<span class="n">qpe</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">cqbits</span><span class="p">,</span><span class="n">mbits</span><span class="p">)</span>

<span class="c1">#qpe.draw(output=&quot;mpl&quot;,scale=0.1)</span>

<span class="c1">#and we run the circuit</span>

<span class="n">aer_sim</span> <span class="o">=</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;aer_simulator&#39;</span><span class="p">)</span>
<span class="n">shots</span> <span class="o">=</span> <span class="mi">2048</span>
<span class="n">t_qpe</span> <span class="o">=</span> <span class="n">transpile</span><span class="p">(</span><span class="n">qpe</span><span class="p">,</span> <span class="n">aer_sim</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">aer_sim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">t_qpe</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="n">shots</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="n">answer</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>

<span class="n">plot_histogram</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/6d05bf03cf6625134d11e539f63728c5f6f33a0e3217816b32272626cd3d3f8a.png" src="_images/6d05bf03cf6625134d11e539f63728c5f6f33a0e3217816b32272626cd3d3f8a.png" />
</div>
</div>
<p>We see we get a distribution of possible values for <span class="math notranslate nohighlight">\(\varphi\)</span>. It is difficult to read the picture, so let us see what was the most frequent result:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#calculate varphi </span>

<span class="n">phi</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="n">t</span><span class="p">)</span><span class="o">*</span><span class="nb">int</span><span class="p">(</span><span class="n">answer</span><span class="o">.</span><span class="n">most_frequent</span><span class="p">(),</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.3330078125
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">percent</span><span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="nb">abs</span><span class="p">((</span><span class="n">phi</span> <span class="o">-</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">))</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;varphi is off by </span><span class="si">{</span><span class="n">percent</span><span class="si">}</span><span class="s2">%&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>varphi is off by 0.1%
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "qiskit"
        },
        kernelOptions: {
            name: "qiskit",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'qiskit'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Topics in Quantum Computing</p>
      </div>
    </a>
    <a class="right-next"
       href="adder-multiplier.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Quantum adders and quantum multipliers</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Discrete Fourier Transformation and Quantum Phase Estimation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-phase-estimation">Quantum Phase Estimation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#qiskit-implementation-of-qpe">Qiskit implementation of QPE</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rodrigo Fresneda
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>